PORT = 8005
MONGO_URL = mongodb+srv://UIinterface:7sIVPq2hRTXLHaTo@cluster0.j6k2w.mongodb.net/UIinterface
 JWT_SECRET =  HGJFHIDKH123451

 SUPABASE_URL=https://tender-management.supabase.co
SUPABASE_ANON_KEY=your-anon-key-goes-here
